office,1309.11111111111,,B
OPEN OFFICE,2200,B, A-3, S-1,B
Office,B,B
Conference,600,B, A-3, S-1,B
Conference,700,B, A-3,B
Conference,750,B, A-3,A-3
Conference,800,B, A-3,A-3
Conference,900,B, A-3,A-3
Open Office,12000,B,B
Break Room,B,B
Pantry,B,B
Exhibit,B,A-3,S,B
Restroom,A-3,S-1
Warehouse,B, S-2, A-3,S-2
Warehouse,B, S-1, A-3,S-1
Assembly,A-3
office,B
bathroom,B,B
CONFERENCE,2200,B, A-3, S-1,A-3
CONFERENCE ROOM,599,B, A-3, S-1,B
BREAK ROOM,331,B, A-3, S-1,B
UPPER LOBBY,600,B, A-3, S-1,B
THEATER 3,420,B, A-3, S-1,B
test,3900,B, A-3, S-1,B
test,3900,B, A-3, S-1,B
OFFICE,333.3,B, A-3, S-1,B
CONFERENCE,333.3,B, A-3, S-1,B
CONFERENCE,2200,B, A-3, S-1,A-3
OPEN OFFICE,2200,B, A-3, S-1,B
OPEN OFFICE,1700.8,B, A-3, S-1,B
OPEN OFFICE,1700.8,B, A-3, S-1,B
OFFICE,1700.8,B, A-3, S-1,B
OFFICE,540.944444444445,,B
CONFERENCE,1389.37191003454,,A-3
OFFICE,116.361111111111,,B
CONFERENCE ROOM,411.111111111111,,B
CONFERENCE ROOM,2636.86111111111,,A-3
