office,1309.11111111111,,B
OPEN OFFICE,2200,B, A-3, S-1,B
Office,B,B
Conference,600,B, A-3, S-1,B
Conference,700,B, A-3,B
Conference,750,B, A-3,A-3
Conference,800,B, A-3,A-3
Conference,900,B, A-3,A-3
Open Office,12000,B,B
Break Room,B,B
Pantry,B,B
Exhibit,B,A-3,S,B
Restroom,A-3,S-1
Warehouse,B, S-2, A-3,S-2
Warehouse,B, S-1, A-3,S-1
Assembly,A-3
office,B
bathroom,B,B
CONFERENCE,2200,B, A-3, S-1,A-3
CONFERENCE ROOM,599,B, A-3, S-1,B
BREAK ROOM,331,B, A-3, S-1,B
UPPER LOBBY,600,B, A-3, S-1,B
THEATER 3,420,B, A-3, S-1,B
test,3900,B, A-3, S-1,B
test,3900,B, A-3, S-1,B
OFFICE,333.3,B, A-3, S-1,B
CONFERENCE,333.3,B, A-3, S-1,B
CONFERENCE,2200,B, A-3, S-1,A-3
OPEN OFFICE,2200,B, A-3, S-1,B
OPEN OFFICE,1700.8,B, A-3, S-1,B
OPEN OFFICE,1700.8,B, A-3, S-1,B
OFFICE,1700.8,B, A-3, S-1,B
OFFICE,540.944444444445,,B
CONFERENCE,1389.37191003454,,A-3
OFFICE,116.361111111111,,B
CONFERENCE ROOM,411.111111111111,,B
CONFERENCE ROOM,2636.86111111111,,A-3
ELEVATOR,139,R-2,S-2,A-3,B,R-2
ELEVATOR LOBBY,146,R-2,S-2,A-3,B,R-2
BIKE STORAGE,711,R-2,S-2,A-3,B,S-2
FIRE PUMP ROOM,325,R-2,S-2,A-3,B,S-2
MAIN ELEC ROOM,962,R-2,S-2,A-3,B,S-2
MPOE,209,R-2,S-2,A-3,B,S-2
PARKING GARAGE,46654,R-2,S-2,A-3,B,S-2
PET SPA,168,R-2,S-2,A-3,B,S-2
RESIDENT STO,885,R-2,S-2,A-3,B,S-2
SECONDARY BIKE STORAGE,938,R-2,S-2,A-3,B,S-2
SECONDARY ELECTRICAL ROOM,478,R-2,S-2,A-3,B,S-2
STAIR 01,172,R-2,S-2,A-3,B,S-2
STAIR 02,163,R-2,S-2,A-3,B,S-2
STAIR 03,152,R-2,S-2,A-3,B,S-2
STAIR 03 VESTIBULE,77,R-2,S-2,A-3,B,S-2
TRASH & CHUTE TERMINATION RM,722,R-2,S-2,A-3,B,S-2
WATER SERVICE,868,R-2,S-2,A-3,B,S-2
FITNESS CENTER,1032,R-2,S-2,A-3,B,B
GM OFFICE,69,R-2,S-2,A-3,B,B
CORRIDOR L1,223,R-2,S-2,A-3,B,R-2
CORRIDOR L1 EXT,1074,R-2,S-2,A-3,B,R-2
ELEVATOR,139,R-2,S-2,A-3,B,R-2
FITNESS RESTROOM,67,R-2,S-2,A-3,B,R-2
LOUNGE RESTROOM,68,R-2,S-2,A-3,B,R-2
STAIR 01,224,R-2,S-2,A-3,B,R-2
UNIT 126,651,R-2,S-2,A-3,B,R-2
UNIT 126 PATIO,246,R-2,S-2,A-3,B,R-2
UNIT 128,636,R-2,S-2,A-3,B,R-2
UNIT 129,648,R-2,S-2,A-3,B,R-2
UNIT 130,983,R-2,S-2,A-3,B,R-2
UNIT 131,644,R-2,S-2,A-3,B,R-2
UNIT 131 PATIO,247,R-2,S-2,A-3,B,R-2
UNIT 132,647,R-2,S-2,A-3,B,R-2
UNIT 132 PATIO,247,R-2,S-2,A-3,B,R-2
UNIT 133,647,R-2,S-2,A-3,B,R-2
UNIT 133 PATIO,246,R-2,S-2,A-3,B,R-2
UNIT 134,646,R-2,S-2,A-3,B,R-2
UNIT 134 PATIO,186,R-2,S-2,A-3,B,R-2
UNIT 135,1279,R-2,S-2,A-3,B,R-2
IDF,14,R-2,S-2,A-3,B,S-2
TRASH CHUTE ACCESS ROOM,36,R-2,S-2,A-3,B,S-2
6TH ST LOBBY,795,R-2,S-2,A-3,B,R-2
ELEVATOR LOBBY,358,R-2,S-2,A-3,B,R-2
MAIL ROOM,252,R-2,S-2,A-3,B,S-2
PACKAGE STORAGE,82,R-2,S-2,A-3,B,S-2
CITYSIDE RESIDENT LOUNGE,1071,R-2,S-2,A-3,B,A-3
TRANSFORMER,343,R-2,S-2,A-3,B,S-2
ELEC,127,R-2,A-2,B,F-1,A-1,S-2,S-2
RH-1 ELEVATOR CONTROL ROOM,67,R-2,A-2,B,F-1,A-1,S-2,S-2
SWITCH GEAR ROOM,632,R-2,A-2,B,F-1,A-1,S-2,S-2
TELECOM MPOE ROOM,294,R-2,A-2,B,F-1,A-1,S-2,S-2
VOCATIONAL ENSEMBLE ROOM 1,576,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL ENSEMBLE ROOM 2,356,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL ENSEMBLE ROOM 3,322,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL ENSENBLE ROOM 4,396,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL ENSEMBLE ROOM 5,503,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL KEYBOARD LAB,980,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL PERCUSSION ROOM,582,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL PERCUSSION ROOM,116,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL PERCUSSION ROOM,110,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL PERCUSSION ROOM,503,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL PERCUSSION ROOM,273,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL PERCUSSION ROOM,104,R-2,A-2,B,F-1,A-1,S-2,B
AV CLOSET,45,R-2,A-2,B,F-1,A-1,S-2,S-2
FCC,209,R-2,A-2,B,F-1,A-1,S-2,S-2
FUTURE KITCHEN,730,R-2,A-2,B,F-1,A-1,S-2,B
FUTURE RESTAURANT,1516,,R-2,A-2,B,F-1,A-1,S-2,A-2
GAS ROOM,101,R-2,A-2,B,F-1,A-1,S-2,S-2
GREEN ROOM,91,R-2,A-2,B,F-1,A-1,S-2,B
LOADING,201,R-2,A-2,B,F-1,A-1,S-2,S-2
LOBBY,1966,R-2,A-2,B,F-1,A-1,S-2,B
RECITAL HALL,1290,R-2,A-2,B,F-1,A-1,S-2,A-2
RESIDENCE LIFE OFFICE,103,R-2,A-2,B,F-1,A-1,S-2,B
STUDENT COMMONS,1784,R-2,A-2,B,F-1,A-1,S-2,A-3
TRASH ROOM,249,R-2,A-2,B,F-1,A-1,S-2,S-2
OFFICE,800,R-2,S-2,B,A-2,F-1,B
office,1309.11111111111,,B
OPEN OFFICE,2200,B, A-3, S-1,B
Office,B,B
Conference,600,B, A-3, S-1,B
Conference,700,B, A-3,B
Conference,750,B, A-3,A-3
Conference,800,B, A-3,A-3
Conference,900,B, A-3,A-3
Open Office,12000,B,B
Break Room,B,B
Pantry,B,B
Exhibit,B,A-3,S,B
Restroom,A-3,S-1
Warehouse,B, S-2, A-3,S-2
Warehouse,B, S-1, A-3,S-1
Assembly,A-3
office,B
bathroom,B,B
CONFERENCE,2200,B, A-3, S-1,A-3
CONFERENCE ROOM,599,B, A-3, S-1,B
BREAK ROOM,331,B, A-3, S-1,B
UPPER LOBBY,600,B, A-3, S-1,B
THEATER 3,420,B, A-3, S-1,B
test,3900,B, A-3, S-1,B
test,3900,B, A-3, S-1,B
OFFICE,333.3,B, A-3, S-1,B
CONFERENCE,333.3,B, A-3, S-1,B
CONFERENCE,2200,B, A-3, S-1,A-3
OPEN OFFICE,2200,B, A-3, S-1,B
OPEN OFFICE,1700.8,B, A-3, S-1,B
OPEN OFFICE,1700.8,B, A-3, S-1,B
OFFICE,1700.8,B, A-3, S-1,B
OFFICE,540.944444444445,,B
CONFERENCE,1389.37191003454,,A-3
OFFICE,116.361111111111,,B
CONFERENCE ROOM,411.111111111111,,B
CONFERENCE ROOM,2636.86111111111,,A-3
ELEVATOR,139,R-2,S-2,A-3,B,R-2
ELEVATOR LOBBY,146,R-2,S-2,A-3,B,R-2
BIKE STORAGE,711,R-2,S-2,A-3,B,S-2
FIRE PUMP ROOM,325,R-2,S-2,A-3,B,S-2
MAIN ELEC ROOM,962,R-2,S-2,A-3,B,S-2
MPOE,209,R-2,S-2,A-3,B,S-2
PARKING GARAGE,46654,R-2,S-2,A-3,B,S-2
PET SPA,168,R-2,S-2,A-3,B,S-2
RESIDENT STO,885,R-2,S-2,A-3,B,S-2
SECONDARY BIKE STORAGE,938,R-2,S-2,A-3,B,S-2
SECONDARY ELECTRICAL ROOM,478,R-2,S-2,A-3,B,S-2
STAIR 01,172,R-2,S-2,A-3,B,S-2
STAIR 02,163,R-2,S-2,A-3,B,S-2
STAIR 03,152,R-2,S-2,A-3,B,S-2
STAIR 03 VESTIBULE,77,R-2,S-2,A-3,B,S-2
TRASH & CHUTE TERMINATION RM,722,R-2,S-2,A-3,B,S-2
WATER SERVICE,868,R-2,S-2,A-3,B,S-2
FITNESS CENTER,1032,R-2,S-2,A-3,B,B
GM OFFICE,69,R-2,S-2,A-3,B,B
CORRIDOR L1,223,R-2,S-2,A-3,B,R-2
CORRIDOR L1 EXT,1074,R-2,S-2,A-3,B,R-2
ELEVATOR,139,R-2,S-2,A-3,B,R-2
FITNESS RESTROOM,67,R-2,S-2,A-3,B,R-2
LOUNGE RESTROOM,68,R-2,S-2,A-3,B,R-2
STAIR 01,224,R-2,S-2,A-3,B,R-2
UNIT 126,651,R-2,S-2,A-3,B,R-2
UNIT 126 PATIO,246,R-2,S-2,A-3,B,R-2
UNIT 128,636,R-2,S-2,A-3,B,R-2
UNIT 129,648,R-2,S-2,A-3,B,R-2
UNIT 130,983,R-2,S-2,A-3,B,R-2
UNIT 131,644,R-2,S-2,A-3,B,R-2
UNIT 131 PATIO,247,R-2,S-2,A-3,B,R-2
UNIT 132,647,R-2,S-2,A-3,B,R-2
UNIT 132 PATIO,247,R-2,S-2,A-3,B,R-2
UNIT 133,647,R-2,S-2,A-3,B,R-2
UNIT 133 PATIO,246,R-2,S-2,A-3,B,R-2
UNIT 134,646,R-2,S-2,A-3,B,R-2
UNIT 134 PATIO,186,R-2,S-2,A-3,B,R-2
UNIT 135,1279,R-2,S-2,A-3,B,R-2
IDF,14,R-2,S-2,A-3,B,S-2
TRASH CHUTE ACCESS ROOM,36,R-2,S-2,A-3,B,S-2
6TH ST LOBBY,795,R-2,S-2,A-3,B,R-2
ELEVATOR LOBBY,358,R-2,S-2,A-3,B,R-2
MAIL ROOM,252,R-2,S-2,A-3,B,S-2
PACKAGE STORAGE,82,R-2,S-2,A-3,B,S-2
CITYSIDE RESIDENT LOUNGE,1071,R-2,S-2,A-3,B,A-3
TRANSFORMER,343,R-2,S-2,A-3,B,S-2
ELEC,127,R-2,A-2,B,F-1,A-1,S-2,S-2
RH-1 ELEVATOR CONTROL ROOM,67,R-2,A-2,B,F-1,A-1,S-2,S-2
SWITCH GEAR ROOM,632,R-2,A-2,B,F-1,A-1,S-2,S-2
TELECOM MPOE ROOM,294,R-2,A-2,B,F-1,A-1,S-2,S-2
VOCATIONAL ENSEMBLE ROOM 1,576,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL ENSEMBLE ROOM 2,356,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL ENSEMBLE ROOM 3,322,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL ENSENBLE ROOM 4,396,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL ENSEMBLE ROOM 5,503,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL KEYBOARD LAB,980,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL PERCUSSION ROOM,582,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL PERCUSSION ROOM,116,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL PERCUSSION ROOM,110,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL PERCUSSION ROOM,503,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL PERCUSSION ROOM,273,R-2,A-2,B,F-1,A-1,S-2,B
VOCATIONAL PERCUSSION ROOM,104,R-2,A-2,B,F-1,A-1,S-2,B
AV CLOSET,45,R-2,A-2,B,F-1,A-1,S-2,S-2
FCC,209,R-2,A-2,B,F-1,A-1,S-2,S-2
FUTURE KITCHEN,730,R-2,A-2,B,F-1,A-1,S-2,B
FUTURE RESTAURANT,1516,,R-2,A-2,B,F-1,A-1,S-2,A-2
GAS ROOM,101,R-2,A-2,B,F-1,A-1,S-2,S-2
GREEN ROOM,91,R-2,A-2,B,F-1,A-1,S-2,B
LOADING,201,R-2,A-2,B,F-1,A-1,S-2,S-2
LOBBY,1966,R-2,A-2,B,F-1,A-1,S-2,B
RECITAL HALL,1290,R-2,A-2,B,F-1,A-1,S-2,A-2
RESIDENCE LIFE OFFICE,103,R-2,A-2,B,F-1,A-1,S-2,B
STUDENT COMMONS,1784,R-2,A-2,B,F-1,A-1,S-2,A-3
TRASH ROOM,249,R-2,A-2,B,F-1,A-1,S-2,S-2
OFFICE,800,R-2,S-2,B,A-2,F-1,B